com.google.android.apps.docs.editors.docs
com.google.android.apps.docs.editors.sheets
com.google.android.apps.docs.editors.slides
com.microsoft.office.word
com.microsoft.office.excel
com.microsoft.office.powerpoint
com.microsoft.office.onenote
com.evernote
com.chaozhuo.browser.x86
com.chaozhuo.filemanager.lenovo
com.yandex.retail.yashortcut.web
com.yandex.browser
ru.yandex.searchplugin
com.ambientdesign.artrage
