com.antivirus
com.avast.android.mobilesecurity
com.domobile.applock
com.drweb
com.defianttech.diskdigger
com.ehawk.antivirus.applock.wifi
com.facebook.katana
com.facebook.orca
com.whatsapp
com.viber.voip
jp.naver.line.android
com.badoo.mobile
com.bbm
com.facebook.lite
com.imo.android.imoim
com.sgiggle.production
com.tencent.mm
com.truecaller
com.yahoo.mobile.client.android.mail
org.telegram.messenger
com.bsb.hike
com.google.android.apps.messaging
com.google.android.apps.tachyon
com.imo.android.imoimbeta
com.jio.join
com.linkedin.android
sg.bigo.live
co.happybits.marcopolo
com.cmcm.live
com.cmcm.whatscall
com.enflick.android.TextNow
com.facebook.mlite
com.instanza.baba
com.mico
com.perm.kate_new_6
com.pinger.textfree
com.revesoft.itelmobiledialer.dialer
com.yeecall.app
net.lovoo.android
ru.mail.mailapp
ru.mamba.client
ru.yandex.mail
com.amberfog.vkfree
com.discord
com.linecorp.linelite
de.eplus.mappecc.client.android.alditalk
de.gmx.mobile.android.mail
de.web.mobile.android.mail
in.mohalla.sharechat
jp.co.yahoo.android.ymail
net.jawaly.number_book
ru.beeline.services
sk.forbis.messenger
com.asiandate
com.att.miatt
com.esealed.dalily
com.kyivstar.mykyivstar
com.mTelDialer
com.onedial.androiddialer
com.opplysning180.no
com.revesoft.mobiledialer.dialglobe_communication.mabrook_plazma
com.revesoft.mobiledialerplus
com.ringer.dialer
com.skype.m2
com.skype.polaris
com.sliq.android.sliq
com.telenordigital.contacts
com.telepacket.TpSmart
com.vk.stream
com.voillo.androiddialer
com.voillo.ultra
com.zayan.ui2
ru.ok.live
ru.tele2.mytele2
com.revesoft.itelmobiledialer.litedialer
com.marsdialer
com.instagram.android
com.snapchat.android
com.pinterest
com.vkontakte.android
ru.ok.android
com.zhiliaoapp.musically
com.pof.android
drug.vokrug
jp.ameba
com.nimses
com.ogan.status2017
ru.dimice.darom
com.twitter.android
com.microsoft.office.outlook
com.tencent.mobileqq
com.appple.app.email
com.fastclean
com.cleanmaster.mguard_cn
com.sina.weibo
cn.opda.a.phonoalbumshoushou
com.immomo.momo
com.tencent.qqpimsecure
cn.com.fetion
com.ijinshan.kbatterydoctor
com.qihoo360.mobilesafe
com.xiaoenai.app
com.ailiaoicall
com.tencent.WBlog
com.cootek.smartdialer
com.tencent.token
com.uhuatong.packet
com.alibaba.mobileim
com.anguanjia.safe
com.p1.mobile.putong
com.sg.sledog
com.tencent.android.pad
com.snda.youni
com.blovestorm
com.zhimahu
com.tencent.qqphonebook
com.ijinshan.duba
com.dianxinos.powermanager
com.zhc.newAndroidzb
com.tencent.qqlite
com.tencent.hd.qq
com.lbe.security
mobi.thinkchange.android.solarcharge
com.corp21cn.mail189
com.huawei.pisa.activity
com.ijinshan.mguard
im.yixin
com.alibaba.android.babylon
com.baidu.security
com.clou.sns.android.anywhered
com.soft.blued
com.yx
com.alicall.androidzb
org.zwanoo.android.speedtest
com.xiaomi.channel
com.gau.go.launcherex.gowidget.taskmanagerex
com.tencent.minihd.qq
cn.cj.pe
com.uuwldh
com.macropinch.pearl
com.miyou.xitongweishi
com.lenovo.safecenter
