#Ingredient configuration:
#<name>=<is_unique?>
# - <is_unique?>: 'true' or 'false'
# E.g:
# UCodeVersion=true

[GETPROP]
gsm.version.baseband=false
sys.ifwi.version=true
sys.punit.version=true
sys.chaabi.version=false
ro.swconf.info=false
sys.pmic.version=true
sys.pmc.version=false
sys.gop.version=false

[MODEM]
Modem=true
